<!DOCTYPE html>
<html>
  <head>
    <title>
      practice
    </title>
    <style>
      .prac{
        width:300px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .prac1{
        width:200px;
        height:200px;
        object-fit: cover;
        object-position:-80px;
        border-radius: 200px;
      }

      .prac2{
        width: 200px;
        height:200px;
        object-fit:cover;
        object-position: center;
        border:2px;
      }
      .s1{
        height: 30px;
        width:200px;
        border:1px;
        border-style: solid;
        border-radius: 4px;
        padding-left: 10px;
      }
      .s2{
        height: 30px;
        width:500px;
        border:1px;
        border-style: solid;
        border-radius: 15px;
        padding-left:10px;
        font-weight:400;
      }

    </style>
  </head>

  <body>
    <img src="thumb5.webp" class="prac">

    <img src="thumb5.webp" class="prac1">

    <img src="thumb5.webp" class="prac2">

    <input class="s1" type="text" placeholder="Search">
    <input class="s2" type="text" placeholder="Search Google or tyoe a URL">
  </body>
</html>


